{
  "name": "@ai-chatbot/api",
  "version": "1.0.0",
  "main": "dist/src/main",
  "exports": {
    "./trpc": {
      "types": "./dist/src/trpc/index.d.ts",
      "import": "./dist/src/trpc/index.js",
      "require": "./dist/src/trpc/index.js"
    }
  },
  "scripts": {
    "predev": "pnpm --filter db build && pnpm --filter @ai-chatbot/trpc build",
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "nest start",
    "start:prod": "node .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@ai-chatbot/trpc": "workspace:*",
    "@ai-sdk/openai": "^3.0.12",
    "@nestjs/common": "^11.1.11",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.11",
    "@nestjs/platform-express": "^11.1.11",
    "@trpc/server": "^11.8.1",
    "ai": "^6.0.41",
    "better-auth": "^1.4.10",
    "db": "workspace:*",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "reflect-metadata": "~0.2.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@ai-chatbot/tsconfig": "workspace:*",
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "typescript": "~5.9.3"
  }
}
